@font-face {
	font-family: 'icomoon';
	src:  url('../fonts/icomoon.eot?1ld9et');
	src:  url('../fonts/icomoon.eot?1ld9et#iefix') format('embedded-opentype'),
		url('../fonts/icomoon.ttf?1ld9et') format('truetype'),
		url('../fonts/icomoon.woff?1ld9et') format('woff'),
		url('../fonts/icomoon.svg?1ld9et#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-repair:before {
	content: "\e900";
	font-size: 4em;
	background-color: #e8e8e8;
	border-radius:  50%;
	padding: .1em;
}
.icon-printer:before {
	content: "\e954";
	font-size: 4em;
	background-color: #e8e8e8;
	border-radius: 50%;
	padding: .1em;
}
.icon-user:before {
	content: "\e971";
	font-size: 4em;
	background-color: #e8e8e8;
	border-radius: 50%;
	padding: .1em;
}
.icon-truck:before {
	content: "\e9b0";
	font-size: 4em;
	background-color: #e8e8e8;
	border-radius: 50%;
	padding: .1em;
}
.icon-hammer:before {
	content: "\e996";
	font-size: 4em;
	background-color: #e8e8e8;
	border-radius: 50%;
	padding: .1em;
}
.icon-man:before {
	content: "\e9dc";
	font-size: 4em;
	background-color: #e8e8e8;
	border-radius: 50%;
	padding: .1em;
}
.icon-checkmark:before {
	content: "\ea10";
	font-size: 4em;
	background-color: #e8e8e8;
	border-radius: 50%;
	padding: .1em;
}
.icon-phone:before {
	content: "\e942";
	font-size: 4em;
	background-color: #e8e8e8;
	border-radius: 50%;
	padding: .1em;
}
.icon-phone2:before {
  content: "\e943";
  margin-right: .5em;
}
.icon-facebook:before {
	content: "\ea91";
	color: black;
	margin-right: 1em;
}
.icon-twitter:before {
	content: "\ea96";
	color: black;
	margin-right: 1em;
}
.icon-location:before {
	content: "\e947";
	margin-right: .5em;
}
.Header{
	align-items: center;
	background-image: url('../img/header-2.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	justify-content: space-around;
	height: 700px;
	width: 100%;
}
.Header-copy{
	font-size: 2em;
	width: 40%;
	margin-right: .3em;
}
.Header-description{
	font-weight: 700;
	margin: 0 0 .7em 0;
}
.Header-title{
	font-size: 5em;
	font-weight: 700;
	margin: 0;
	padding: 0 .5em;
}

.Header-button{
	background-color: #da2929;
	border-radius: 5px;
	border: none;
	box-shadow: 0px 8px 2px #671212;
	color: white;
	font-weight: 700;
	text-decoration: none;
	width: 100%;
	cursor: pointer;
}
.Header-button a{
	text-decoration: none;
	color: white;
}

.Menu{
	position: fixed;
	width: 100%;
	background: black;
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-end;
	opacity: .8;
	color: white;
	z-index: 5;
}

.Menu-logo{
	align-self: center;
	font-family: 'Bungee', sans-serif;
	flex-grow: 1;
	margin-left: 1em;
}

.Menu-list{
	align-items: center;
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-end;
	list-style-type: none;
	margin: 0;

}
.Menu-item{
	padding: 1em 0;
}
.Menu-item:hover{
	background-color: #4caf50;
	transition: .5s;
}
.Menu-item a{
	text-decoration: none;
	color: white;
	padding: 1.5em;
}
.who{
	margin: 0;
	padding-top: 2em;
}

.title{
	font-size: 3em;
	text-align: center;
	background-color: #4caf50;
	margin: 0;
	padding: 1em;	
}

.shadow-section{
	box-shadow: 5px 5px 5px;
}

.title-white{
	font-size: 3em;
	text-align: center;
}

.Section-who{
	font-size: 3em;
	text-align: center;
}

.Services{
	background-color: rgba(76, 175, 80, 0.88);
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	align-items: baseline;
	text-align: center;
	width: 100%;
	padding-bottom: 1em;
}

.Service-description{
	background-color: white;
	border-radius: 20px;
	color: black;
	margin: 2em 1em 0 2em;
	padding: 1em;
	width: 40%;
}

.Products{
	display: flex;
	justify-content: space-around;
	flex-flow: row wrap;
	margin: 1em;
}

.Products-images{
	display: flex;
	justify-content: space-around;
	margin: 1em;
}

.Products-descriptions{
	display: flex;
	justify-content: center;

}

.Products-description{
	width: 20%;
	background-color: #efefef;
	padding: 2em;
	border-radius: 2em;
	margin: 1em;
}

/*************** SLIDES PRODUCTS **********/

.Products-caption{
	position: absolute;
	display: block;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 15px;
	text-align: center;
	background: #000;
	background: rgba(0,0,0, .8);
	color: #fff
}
.rslides {
	position: relative;
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 0;
	margin: 0 1em;
}

.rslides li {
	-webkit-backface-visibility: hidden;
	position: absolute;
	display: none;
	width: 100%;
	left: 0;
	top: 0;
}

.rslides li:first-child {
	position: relative;
	display: block;
	float: left;
}

.rslides img {
	display: block;
	height: 250px;
	float: left;
	border: 0;
}
.Who{
	align-items: center;
	display: flex;
	justify-content: space-around;
}

.Who-description{
	background-color: #efefef;
	border-radius: 20px;
	margin: 1em;
	padding: 1em;
	width: 40%;
	font-size: 1em;
	text-align: justify;
}

.verticaline{
	border: 5px solid black;
}
.Costumers{
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: center;
}
.Costumer{
	display: flex;
	justify-content: center;
	align-items: center;
}
.Costumers-image{
	width: 200px;
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
	filter: grayscale(100%);
	-webkit-filter: grayscale(100%);
}
.Costumers-image:hover{
	width: 250px;
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
	filter: grayscale(0%);
	-webkit-filter: grayscale(0);
	transition: 1s;
}
.Costumers-description{
	width: 40%;
	margin: 3em;
	background-color: #efefef;
	padding: 2em;
	border-radius: 20px;

}

.Contact{
	background-color: rgba(76, 175, 80, 0.88);
	display: flex;
	justify-content: space-around;
	align-items: baseline;
	padding: 10em 0 10em 0;
}

.Contact-follow {
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-size: 1.2em;
	width: 38%;
}

.Contact-follow a{
	text-decoration: none;
	color: black;
	margin-bottom: .5em;
}
.Contact-description{
	font-weight: 700;
}
.Contact-address{
	margin-bottom: .5em;
}
.Contact-call{
	font-weight: 700;
}

.Contact-form{
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 1em;
	width: 45%;
}

.Contact-input{
	width: 100%;
	padding: 1em;
	border: 0;
	box-sizing: border-box;
}
.Contact-input:focus{
	outline: none;
}

.btn{
	width:  100%;
	background-color: #da2929;
	box-shadow: 0px 8px 1px #671212;
	color: white;
	font-size: 1.5em;
	font-weight: 700;
	padding: .3em;
	cursor: pointer;
}


/* PIE DE P√ÅGINA */

.Footer{
	text-align: center;
	background-color: #131313;
	margin: 0;
	color: white;
	padding: 2em;
	display: flex;
	justify-content: space-around;
}

.Footer p{
	font-size: .8em;
	margin: 0;
	opacity: .8;

}
.validate{
	width:  100%;
}
.justify{
	text-align: justify;
}

/****** MEDIA QUERIES ******/

@media (max-width: 768px){
	.Menu{
		display: none;
	}
	.Menu-logo{
		
	}
	.Header{
		justify-content: center;
		flex-direction: column;
	}
	.Header-title{
		font-size: 4em;
	}
	.Header-copy{
		width: 60%;
	}
	.Header-description{
		font-weight: 400;
		text-align: center;
		margin: 1em 0 .7em 0;
	}
	.Service-description{
		width: 75%;
	}
	.Products-descriptions{
		flex-direction: column;
		align-items: center;
	}
	.Products-description{
		width: auto;
	}
	.rslides2{
		display: none;
	}
	.rslides3{
		display: none;
	}
}

@media (max-width: 500px){
	.Header{
		flex-direction: column;
		height: 400px;
		justify-content: center;
	}
	.Header-title{
		margin: 1em;
		font-size: 2em;
	}
	.Header-copy{
		font-size: 1em;
		width: 90%;
		padding: 1em;
		height: 500px;
		justify-content: center;
	}
	.Header-title{
		margin: .5em;
		font-size: 3em;
	}
	.Header-copy{
		font-size: 1em;
		width: auto;
		padding: 1em;
		text-align: center;
	}
	.Header-button{
		width: auto;
	}
	.title{
		font-size: 2em;
	}
	.Services{
		flex-direction: column;
	}
	.Service-description{
		width: 90%;
	}
	.title-white{
		font-size: 2em;
	}
	.Services{
		flex-direction: column;
		align-items: center;
	}
	.Service-description{
		width: auto;
		margin: 1em;
	}
	.justify{
		text-align: center;
	}
	.Products-descriptions{
		flex-direction: column;
	}
	.Products-description{
		width: auto;
	}
	.rslides{
		display: none;
	}
	.Costumers{
		
	}
	.Costumer{
		flex-direction: column;
	}
	.Costumers-description{
		width: auto;
	}
	.Who{
		flex-direction: column;
	}
	.Who-image{
		order: -1;
	}
	.Who-description{
		width: auto;
	}

	.Contact{
		flex-direction: column;
	}
	.Contact-form{
		width: 90%;
		align-items: center;
		padding: 5em 0 5em 0;
	}
	.Contact-follow{
		align-items: center;
	}
	.Contact-form{
		width: auto;
	}
}
